# mod-codex-mux

./: .gitignore  Dockerfile  Jenkinsfile  NEWS.md  README.md  pom.xml
descriptors/: ModuleDescriptor-template.json
src/main/java/org/folio/codex/: CQLInspect.java  CQLParameters.java  CQLUtil.java  CodexInterfaces.java  Factory.java  FetchJob.java  HttpHelper.java  InstanceComparator.java  LHeaders.java  MergeRequest.java  Mock.java  Multiplexer.java  OkapiClient.java  ResultInformation.java
src/main/java/org/folio/codex/comparator/: InstanceComparator.java  PackageComparator.java
src/main/java/org/folio/codex/exception/: GetModulesFailException.java  QueryValidationException.java
src/main/java/org/folio/codex/parser/: InstanceCollectionParser.java  PackageCollectionParser.java
src/main/java/org/folio/rest/impl/: CodexInstancesSourcesImpl.java  CodexMuxImpl.java  CodexPackagesImpl.java  CodexPackagesSourcesImpl.java  ReportVersion.java
src/test/java/org/folio/codex/: CQLUtilTest.java  CodexInstancesSourcesImplTest.java  CodexPackagesImplTest.java  CodexPackagesSourcesImplTest.java  FetchJobTest.java  InstanceComparatorTest.java  MuxTest.java  TestHelper.java
src/test/java/org/folio/codex/comparator/: InstancesComparatorTest.java  PackagesComparatorTest.java
src/test/java/org/folio/codex/model/: Module.java
src/test/java/org/folio/codex/parser/: InstanceCollectionParserTest.java  PackageCollectionParserTest.java
src/test/resources/codex/responses/: codex-packages-sources.json  codex-packages-sources2.json  package.json
src/test/resources/codex/responses/instance/: empty-instance-collection.json  instance-collection.json
